<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>4</fileVersion>
    <fileChecksum>251466325</fileChecksum>
    <configuration>
        <name>Debug</name>
        <outputs>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.h</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.h</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.pbi</file>
            <file>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.c</file>
            <file>$PROJ_DIR$\Debug\Obj\LIS2DH12.pbi</file>
            <file>$TOOLKIT_DIR$\inc\c\stdint.h</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.__cstat.et</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.o</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.hex</file>
            <file>$PROJ_DIR$\..\..\include\MP_BASE_Type.h</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TAHook.o</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.c</file>
            <file>$PROJ_DIR$\ST11TAType.h</file>
            <file>$PROJ_DIR$\ST11TAHook\ST11TAHook.c</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Product.h</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Defaults.h</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.pbi</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TAHook.pbi</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.c</file>
            <file>$PROJ_DIR$\ST11TAHook\ST11TAHook.h</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.h</file>
            <file>$PROJ_DIR$\Debug\Obj\LIS2DH12.__cstat.et</file>
            <file>$PROJ_DIR$\Debug\Obj\lis2dh12_reg.__cstat.et</file>
            <file>$PROJ_DIR$\Debug\Obj\lis2dh12_reg.o</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS.h</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.out</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.c</file>
            <file>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.h</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</file>
            <file>$PROJ_DIR$\Debug\Obj\lis2dh12_reg.pbi</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_float_setup.h</file>
            <file>$TOOLKIT_DIR$\inc\c\ycheck.h</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.o</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.__cstat.et</file>
            <file>$TOOLKIT_DIR$\inc\c\yvals.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS_type.h</file>
            <file>$PROJ_DIR$\..\..\include\EBGlobal.h</file>
            <file>$TOOLKIT_DIR$\inc\c\math.h</file>
            <file>$PROJ_DIR$\..\..\include\APP\AppConst.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_LWS_Type.h</file>
            <file>$PROJ_DIR$\..\..\include\APP\CrcCal.h</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TAHook.__cstat.et</file>
            <file>$PROJ_DIR$\..\..\include\MP_EB_Type.h</file>
            <file>$PROJ_DIR$\Debug\Obj\LIS2DH12.o</file>
            <file>$PROJ_DIR$\..\..\include\MP_Global.h</file>
        </outputs>
        <file>
            <name>[ROOT_NODE]</name>
            <outputs>
                <tool>
                    <name>ILINK</name>
                    <file> 25</file>
                </tool>
            </outputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 7</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 33</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 16</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 27 36 38 9 35 39 24 42 40 44</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 38 9 40 24 35 36 39 42 44 27</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 23</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 22</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 29</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 1 5 31 34 15 28 14</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 5 15 34 1 31 28 14</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\ST11TAHook\ST11TAHook.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 10</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 41</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 17</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 19 36 38 9 35 39 24 42 40 44 12 27 0 20</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 24 35 0 38 12 19 44 36 27 20 9 39 42 40</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 43</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 21</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 4</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 0 36 38 9 35 39 24 42 40 44 27 12 1 5 31 34 15 28 14 37 30 19</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 9 40 5 36 42 37 12 39 35 44 28 1 19 27 38 24 34 14 31 0 15 30</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\Debug\Exe\T&amp;H.out</name>
            <outputs>
                <tool>
                    <name>OBJCOPY</name>
                    <file> 8</file>
                </tool>
            </outputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 32</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 6</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 2</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 20 36 38 9 35 39 24 42 40 44</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 9 40 42 35 39 36 38 24 44 20</file>
                </tool>
            </inputs>
        </file>
    </configuration>
    <configuration>
        <name>Release</name>
        <outputs />
        <forcedrebuild>
            <name>[MULTI_TOOL]</name>
            <tool>ILINK</tool>
        </forcedrebuild>
    </configuration>
</project>
