<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>2</fileVersion>
    <fileChecksum>1229908738</fileChecksum>
    <configuration>
        <name>Debug</name>
        <outputs>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.__cstat.et</file>
            <file>$PROJ_DIR$\Debug\Obj\LIS2DH12.pbi</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TAHook.pbi</file>
            <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.out</file>
            <file>$PROJ_DIR$\..\..\include\MP_BASE_Type.h</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.hex</file>
            <file>$PROJ_DIR$\..\..\include\APP\CrcCal.h</file>
            <file>$PROJ_DIR$\Debug\Obj\lis2dh12_reg.__cstat.et</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.o</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Product.h</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TAHook.__cstat.et</file>
            <file>$PROJ_DIR$\..\..\..\LWS17\main.c</file>
            <file>$PROJ_DIR$\Debug\Obj\LIS2DH12.o</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Config_Normal.h</file>
            <file>$TOOLKIT_DIR$\inc\c\stdint.h</file>
            <file>$TOOLKIT_DIR$\lib\m6M_tl.a</file>
            <file>$PROJ_DIR$\Debug\List\T&amp;H.map</file>
            <file>$TOOLKIT_DIR$\inc\c\ycheck.h</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.pbi</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.c</file>
            <file>$PROJ_DIR$\..\..\..\EdgeBus\project\EBLib\Debug\Exe\EBLib.a</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TA.pbd</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.o</file>
            <file>$TOOLKIT_DIR$\inc\c\math.h</file>
            <file>$PROJ_DIR$\..\..\MT_ColorBrickV1.0.icf</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS.h</file>
            <file>$PROJ_DIR$\..\..\include\APP\AppConst.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_Global.h</file>
            <file>$PROJ_DIR$\Debug\Obj\lis2dh12_reg.pbi</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS_type.h</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_LWS_Type.h</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.pbi</file>
            <file>$PROJ_DIR$\..\..\include\MP_EB_Type.h</file>
            <file>$TOOLKIT_DIR$\lib\dl6M_tln.a</file>
            <file>$PROJ_DIR$\Debug\Obj\lis2dh12_reg.o</file>
            <file>$PROJ_DIR$\..\..\src\Hook\ST11TAHook\ST11TAHook.h</file>
            <file>$PROJ_DIR$\..\..\src\Hook\ST11TAHook\ST11TAType.h</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.h</file>
            <file>$PROJ_DIR$\..\..\src\Hook\ST11TAHook\ST11TAHook.c</file>
            <file>$PROJ_DIR$\Debug\Obj\ST11TAHook.o</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_Defaults.h</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.__cstat.et</file>
            <file>$PROJ_DIR$\..\..\..\LWS17\project\LWS429lib\output\debug\Exe\LWS429Lib.a</file>
            <file>$PROJ_DIR$\..\..\include\EBGlobal.h</file>
            <file>$TOOLKIT_DIR$\lib\rt6M_tl.a</file>
            <file>$PROJ_DIR$\Debug\Obj\LIS2DH12.__cstat.et</file>
            <file>$TOOLKIT_DIR$\inc\c\yvals.h</file>
            <file>$TOOLKIT_DIR$\inc\c\DLib_float_setup.h</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.c</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.h</file>
            <file>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.c</file>
            <file>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.h</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.c</file>
            <file>$PROJ_DIR$\..\..\..\LWS17\StartUp\HC32L19\startup_hc32l19x.s</file>
        </outputs>
        <file>
            <name>$PROJ_DIR$\Debug\Exe\T&amp;H.out</name>
            <outputs>
                <tool>
                    <name>OBJCOPY</name>
                    <file> 6</file>
                </tool>
                <tool>
                    <name>ILINK</name>
                    <file> 17</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ILINK</name>
                    <file> 25 9 23 13 36 41 44 21 3 46 16 35</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>[ROOT_NODE]</name>
            <outputs>
                <tool>
                    <name>ILINK</name>
                    <file> 4 17</file>
                </tool>
            </outputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\lis2dh12_reg.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 36</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 29</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 8</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 39 15 18 48 42 14 10</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 15 42 48 39 18 14 10</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Hook\ST11TAHook\ST11TAHook.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 41</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 2</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 11</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 37 45 27 5 30 32 26 34 7 28 38 53 31 51</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 30 31 38 37 27 26 28 45 53 51 5 32 34 7</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 9</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 19</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 43</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 51 45 27 5 30 32 26 34 7 28</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 30 7 45 27 26 5 32 34 28 51</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 23</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 33</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 0</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 53 45 27 5 30 32 26 34 7 28</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 27 5 7 26 30 45 32 34 28 53</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\LIS2DH12\LIS2DH12.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 13</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 1</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 47</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 31 45 27 5 30 32 26 34 7 28 53 38 39 15 18 48 42 14 10 24 49 37</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 28 5 7 18 45 34 48 24 38 32 30 10 39 37 53 27 26 15 14 31 42 49</file>
                </tool>
            </inputs>
        </file>
    </configuration>
    <configuration>
        <name>Release</name>
        <outputs />
        <forcedrebuild>
            <name>[MULTI_TOOL]</name>
            <tool>ILINK</tool>
        </forcedrebuild>
    </configuration>
</project>
