<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>4</fileVersion>
    <fileChecksum>3994620278</fileChecksum>
    <configuration>
        <name>Debug</name>
        <outputs>
            <file>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.c</file>
            <file>$TOOLKIT_DIR$\lib\dl6M_tln.a</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.hex</file>
            <file>$PROJ_DIR$\..\..\MT_ColorBrickV1.0.icf</file>
            <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
            <file>$PROJ_DIR$\..\..\include\EBGlobal.h</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.h</file>
            <file>$PROJ_DIR$\BSE01BType.h</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.out</file>
            <file>$PROJ_DIR$\..\..\include\MP_Global.h</file>
            <file>$TOOLKIT_DIR$\lib\rt6M_tl.a</file>
            <file>$TOOLKIT_DIR$\lib\m6M_tl.a</file>
            <file>$PROJ_DIR$\Debug\Obj\BSE01BHook.__cstat.et</file>
            <file>$PROJ_DIR$\..\..\include\MP_BASE_Type.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_LWS_Type.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS_type.h</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.__cstat.et</file>
            <file>$PROJ_DIR$\BSE01BHook\BSE01BHook.c</file>
            <file>$PROJ_DIR$\BSE01BHook\BSE01BHook.h</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.pbi</file>
            <file>$PROJ_DIR$\..\..\..\LWS17\project\LWS429lib\output\debug\Exe\LWS429Lib.a</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS.h</file>
            <file>$PROJ_DIR$\Debug\Obj\BSE01BHook.pbi</file>
            <file>$PROJ_DIR$\..\..\..\EdgeBus\project\EBLib\Debug\Exe\EBLib.a</file>
            <file>$PROJ_DIR$\Debug\Obj\BSE01BHook.o</file>
            <file>$PROJ_DIR$\..\..\include\APP\AppConst.h</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.o</file>
            <file>$PROJ_DIR$\Debug\List\T&amp;H.map</file>
            <file>$PROJ_DIR$\..\..\include\APP\CrcCal.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_EB_Type.h</file>
        </outputs>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\DS18B20\DS18B20.c</name>
            <outputs>
                <tool>
                    <name>__cstat</name>
                    <file> 16</file>
                </tool>
                <tool>
                    <name>ICCARM</name>
                    <file> 26</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 19</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 6 5 25 13 15 14 21 29 28 9</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 29 5 13 15 14 25 21 28 9 6</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\Debug\Exe\T&amp;H.out</name>
            <outputs>
                <tool>
                    <name>OBJCOPY</name>
                    <file> 2</file>
                </tool>
                <tool>
                    <name>ILINK</name>
                    <file> 27</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ILINK</name>
                    <file> 3 24 26 20 23 4 10 11 1</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\BSE01BHook\BSE01BHook.c</name>
            <outputs>
                <tool>
                    <name>__cstat</name>
                    <file> 12</file>
                </tool>
                <tool>
                    <name>ICCARM</name>
                    <file> 24</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 22</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 18 5 25 13 15 14 21 29 28 9 7 6</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 14 7 13 29 28 9 5 6 18 25 15 21</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>[ROOT_NODE]</name>
            <outputs>
                <tool>
                    <name>ILINK</name>
                    <file> 8 27</file>
                </tool>
            </outputs>
        </file>
    </configuration>
    <configuration>
        <name>Release</name>
        <outputs />
        <forcedrebuild>
            <name>[MULTI_TOOL]</name>
            <tool>ILINK</tool>
        </forcedrebuild>
    </configuration>
</project>
