<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>2</fileVersion>
    <fileChecksum>1526822530</fileChecksum>
    <configuration>
        <name>Debug</name>
        <outputs />
        <forcedrebuild>
            <name>[MULTI_TOOL]</name>
            <tool>ILINK</tool>
        </forcedrebuild>
    </configuration>
    <configuration>
        <name>Release</name>
        <outputs />
        <forcedrebuild>
            <name>[MULTI_TOOL]</name>
            <tool>ILINK</tool>
        </forcedrebuild>
    </configuration>
</project>
