<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>4</fileVersion>
    <fileChecksum>1526822530</fileChecksum>
    <configuration>
        <name>Debug</name>
        <outputs>
            <file>$PROJ_DIR$\BSE01CHook\BSE01CHook.h</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.hex</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.__cstat.et</file>
            <file>$PROJ_DIR$\Debug\Obj\THHook.pbi</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS_type.h</file>
            <file>$PROJ_DIR$\BSE01CType.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_BASE_Type.h</file>
            <file>$PROJ_DIR$\Debug\Obj\THHook.o</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.pbi</file>
            <file>$PROJ_DIR$\Debug\Obj\BSE01CHook.o</file>
            <file>$PROJ_DIR$\Debug\Obj\SHT20.__cstat.et</file>
            <file>$PROJ_DIR$\..\..\include\EBGlobal.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_EB_Type.h</file>
            <file>$PROJ_DIR$\Debug\Obj\BSE01CHook.__cstat.et</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\SHT20\SHT20.c</file>
            <file>$PROJ_DIR$\Debug\Obj\BSE01CHook.pbi</file>
            <file>$PROJ_DIR$\..\..\src\T&amp;H\SHT20\SHT20.c</file>
            <file>$PROJ_DIR$\Debug\Obj\SHT20.pbi</file>
            <file>$TOOLKIT_DIR$\lib\rt6M_tl.a</file>
            <file>$PROJ_DIR$\BSE01CHook\BSE01CHook.c</file>
            <file>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.c</file>
            <file>$PROJ_DIR$\..\..\src\T&amp;H\DS18B20\DS18B20.h</file>
            <file>$PROJ_DIR$\..\..\src\T&amp;H\THHook\THHook.h</file>
            <file>$PROJ_DIR$\..\..\include\MP_LWS_Type.h</file>
            <file>$TOOLKIT_DIR$\lib\shb_l.a</file>
            <file>$PROJ_DIR$\..\..\include\MP_Global.h</file>
            <file>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.h</file>
            <file>$PROJ_DIR$\Debug\Obj\THHook.__cstat.et</file>
            <file>$PROJ_DIR$\Debug\Obj\DS18B20.o</file>
            <file>$PROJ_DIR$\..\..\src\Sensor\SHT20\SHT20.h</file>
            <file>$PROJ_DIR$\..\..\src\T&amp;H\I2C\EB_I2C.h</file>
            <file>$PROJ_DIR$\..\..\include\APP\CrcCal.h</file>
            <file>$PROJ_DIR$\..\..\src\T&amp;H\DS18B20\DS18B20.c</file>
            <file>$PROJ_DIR$\..\..\MT_ColorBrickV1.0.icf</file>
            <file>$PROJ_DIR$\..\..\src\T&amp;H\SHT20\SHT20.h</file>
            <file>$PROJ_DIR$\Debug\Exe\T&amp;H.out</file>
            <file>$PROJ_DIR$\..\..\include\APP\AppConst.h</file>
            <file>$PROJ_DIR$\Debug\Obj\SHT20.o</file>
            <file>$PROJ_DIR$\..\..\lib\EBLib.a</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.o</file>
            <file>$PROJ_DIR$\..\..\src\T&amp;H\I2C\EB_I2C.c</file>
            <file>$TOOLKIT_DIR$\lib\dl6M_tln.a</file>
            <file>$TOOLKIT_DIR$\lib\m6M_tl.a</file>
            <file>$PROJ_DIR$\..\..\src\T&amp;H\MyType.h</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.pbi</file>
            <file>$PROJ_DIR$\..\..\lib\LWS429Lib.a</file>
            <file>$PROJ_DIR$\..\..\include\MP_OS.h</file>
            <file>$PROJ_DIR$\..\..\src\T&amp;H\THHook\THHook.c</file>
            <file>$PROJ_DIR$\Debug\List\T&amp;H.map</file>
            <file>$PROJ_DIR$\Debug\Obj\EB_I2C.__cstat.et</file>
        </outputs>
        <file>
            <name>[ROOT_NODE]</name>
            <outputs>
                <tool>
                    <name>ILINK</name>
                    <file> 48 35</file>
                </tool>
            </outputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Sensor\SHT20\SHT20.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 37</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 10</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 17</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 26 11 36 6 4 23 46 12 31 25 29 5</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 36 46 4 11 23 5 29 6 12 26 31 25</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\T&amp;H\SHT20\SHT20.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 37</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 10</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 17</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 30 11 36 6 4 23 46 12 31 25 34 43</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 36 46 4 11 23 43 34 6 12 30 31 25</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\BSE01CHook\BSE01CHook.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 9</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 13</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 15</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 0 11 36 6 4 23 46 12 31 25 5 26 29</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 6 29 12 4 5 23 25 11 26 0 36 46 31</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\Driver\I2C\EB_I2C.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 39</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 49</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 44</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 26 11 36 6 4 23 46 12 31 25</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 36 6 31 46 4 11 23 12 25 26</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\T&amp;H\DS18B20\DS18B20.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 28</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 2</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 8</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 21 11 36 6 4 23 46 12 31 25</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 4 31 11 36 46 6 23 12 25 21</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\Debug\Exe\T&amp;H.out</name>
            <outputs>
                <tool>
                    <name>ILINK</name>
                    <file> 48</file>
                </tool>
                <tool>
                    <name>OBJCOPY</name>
                    <file> 1</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ILINK</name>
                    <file> 33 9 39 37 45 38 24 18 42 41</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\T&amp;H\I2C\EB_I2C.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 39</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 49</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 44</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 30 11 36 6 4 23 46 12 31 25</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 36 6 31 46 4 11 23 12 25 30</file>
                </tool>
            </inputs>
        </file>
        <file>
            <name>$PROJ_DIR$\..\..\src\T&amp;H\THHook\THHook.c</name>
            <outputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 7</file>
                </tool>
                <tool>
                    <name>__cstat</name>
                    <file> 27</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 3</file>
                </tool>
            </outputs>
            <inputs>
                <tool>
                    <name>ICCARM</name>
                    <file> 22 11 36 6 4 23 46 12 31 25 43 30 34 21</file>
                </tool>
                <tool>
                    <name>BICOMP</name>
                    <file> 11 34 22 4 23 43 36 46 30 21 6 12 31 25</file>
                </tool>
            </inputs>
        </file>
    </configuration>
    <configuration>
        <name>Release</name>
        <outputs />
        <forcedrebuild>
            <name>[MULTI_TOOL]</name>
            <tool>ILINK</tool>
        </forcedrebuild>
    </configuration>
</project>
